D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.exe.config
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.exe
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\BouncyCastle.Cryptography.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Hash.xxHash.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\MySql.Data.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Buffers.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.IO.Pipelines.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Memory.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Numerics.Vectors.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\ZstdSharp.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\BouncyCastle.Cryptography.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.pdb
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Hash.xxHash.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\MySql.Data.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Buffers.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.IO.Pipelines.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Memory.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Numerics.Vectors.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.Form1.resources
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.Properties.Resources.resources
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.CopyComplete
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.exe
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.exe.config
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.exe
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\BouncyCastle.Cryptography.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Hash.xxHash.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\MySql.Data.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Buffers.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.IO.Pipelines.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Memory.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Numerics.Vectors.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\ZstdSharp.dll
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\BouncyCastle.Cryptography.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.pdb
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Hash.xxHash.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\MySql.Data.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Buffers.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.IO.Pipelines.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Memory.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Numerics.Vectors.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.Form1.resources
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.Properties.Resources.resources
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.CopyComplete
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.exe
D:\PemrogramanII_PBO\Pertemuan11\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.exe.config
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.exe
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\BouncyCastle.Cryptography.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Hash.xxHash.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\MySql.Data.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Buffers.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.IO.Pipelines.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Memory.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Numerics.Vectors.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\ZstdSharp.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\BouncyCastle.Cryptography.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.pdb
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Hash.xxHash.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\MySql.Data.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Buffers.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.IO.Pipelines.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Memory.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Numerics.Vectors.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.Form1.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.Properties.Resources.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.CopyComplete
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.exe
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.view.ParentForm.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.view.FormNilai.resources
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.exe.config
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.exe
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\P10_1_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\BouncyCastle.Cryptography.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Hash.xxHash.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\MySql.Data.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Buffers.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.IO.Pipelines.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Memory.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Numerics.Vectors.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\ZstdSharp.dll
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\BouncyCastle.Cryptography.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.pdb
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Google.Protobuf.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\K4os.Hash.xxHash.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\MySql.Data.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Buffers.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.IO.Pipelines.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Memory.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Numerics.Vectors.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.Form1.resources
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.Properties.Resources.resources
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.view.FormNilai.resources
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.view.ParentForm.resources
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.view.StartUp.resources
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.csproj.CopyComplete
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.exe
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan13\Praktikum\P10_1_714220023\P10_1_714220023\obj\Debug\P10_1_714220023.view.FormLogin.resources
