D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\bin\Debug\P5_4_714220023.exe.config
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\bin\Debug\P5_4_714220023.exe
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\bin\Debug\P5_4_714220023.pdb
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\obj\Debug\P5_4_714220023.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\obj\Debug\P5_4_714220023.Form1.resources
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\obj\Debug\P5_4_714220023.Properties.Resources.resources
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\obj\Debug\P5_4_714220023.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\obj\Debug\P5_4_714220023.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\obj\Debug\P5_4_714220023.exe
D:\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_4_714220023\P5_4_714220023\obj\Debug\P5_4_714220023.pdb
